美国350家媒体一起向特朗普宣战了...
 
周四
▲《波士顿环球报》头版写着“记者不是敌人”
图片来源：视觉中国
▲图源：CNN官网截图
 
▲《圣何塞信使报》
来源：观察者网
▲《巴尔的摩太阳报》
来源：观察者网
▲《纽约时报》
来源：观察者网
▲《圣路易斯邮报》
来源：观察者网
▲来源于网络
 
▲《国会山报》报道截图
我们正在接受当地和联邦部门的建议，他们已经提供了一些安全保障措施。
 
▲图片来源：观察者网
▲来源于网络
 
▲来源：观察者网
Ref：
http://world.huanqiu.com/exclusive/2018-08/12749609.html
https://mp.weixin.qq.com/s/VcT0-o-gXNaix-sP4_kkuA
http://media.people.com.cn/n1/2018/0820/c40606-30237481.html
http://news.sina.com.cn/o/2018-08-01/doc-ihhacrce9348677.shtml
http://www.cankaoxiaoxi.com/world/20180818/2312814_3.shtml
https://www.jiemian.com/lists/32.html
 
 本文为加拿大中文报综述，
欢迎分享至朋友圈，
未经许可不得转载