又一虎，投案自首了！
河南省人大常委会党组副书记、副主任王铁涉嫌严重违纪违法，已投案自首，目前正接受中央纪委国家监委纪律审查和监察调查。
王铁简历
王铁，男，1957年10月生，汉族，河南泌阳人，在职研究生学历，管理学博士，高级经济师，1986年8月加入中国共产党，1974年3月参加工作。
1974.03—1978.12 河南省泌阳县梅林青年队下乡知青
1978.12—1981.03 河南省商业学校计划统计专业学习
1981.03—1985.07 河南省商业学校教师
1985.07—1988.01 河南省商业厅办公室办事员、综合组副组长、副主任科员
（1983.09—1986.06郑州大学法律系法律专业夜大大专学习）
1988.01—1990.12 河南省商管委商业管理处副处长、办公室副主任
1990.12—1994.03 河南省盐务管理局局长、省盐业公司经理，省副食品公司经理兼党总支副书记
1994.03—1996.03 河南省副食品公司经理兼党总支副书记
1996.03—2000.02 河南省贸易厅副厅长、党组成员
（1995.09—1997.02中国政法大学研究生院法学专业学习，获法学硕士学位）
2000.02—2001.12 河南省济源市委副书记、市长
2001.12—2003.02 河南省济源市委书记，市人大常委会主任
2003.02—2003.07 河南省信阳市委副书记、代市长
2003.07—2006.11 河南省信阳市委副书记、市长
2006.11—2006.12 河南省信阳市委书记、市长
2006.12—2012.01 河南省信阳市委书记
（2006.09—2009.03华中科技大学行政管理专业研究生学习，获管理学博士学位）
2012.01—2012.04 河南省政府副省长，信阳市委书记
2012.04—2013.04 河南省政府副省长、党组成员
2013.04—2018.01 河南省政府副省长、党组成员，省委农村工作办公室主任
2018.01 河南省人大常委会副主任，省政府党组成员，省委农村工作办公室主任
十三届全国人大代表。
（简历摘自人民网）
（来源：

主　编丨杨鸿光　编　辑丨 乔梁