188线女演员爆撕吴秀波地下情！这瓜铲进去可真深
SO~~
⤵️⤵️

又20个小时过去了，吴秀波方面还没有任何回应
我去！“师奶杀手”吴秀波被……这女的谁啊……爆料。
女方说：还有小四、小五、小六？？
陈昱霖（微博ID为@陈昱霖木木 ）
1993年8月10日，出生于湖北省武汉市，中国内地女演员、流行乐歌手，毕业于武汉音乐学院。

（“明星关系”里特地圈了吴秀波是“搭档”。注意《下一个奇迹》，我们之后再详细说。）
陈昱霖
（PS：
陈的资料里他是1993年生的，今年25岁。7年前……18岁就跟吴秀波在一起？？？
）

陈昱霖月初发的微博里，用的配文来自《金刚经》。⤵️⤵️
那，7年前，陈昱霖和吴秀波有交集吗？
⤵️⤵️
注意这个名字——“张芷溪”。
小四，小五？⤵️⤵️
张芷溪
⤵️⤵️
对陈昱霖的爆料，张芷溪的动作很快，不仅迅速回应“清者自清”，还暗示“那位老师三番两次骚扰我”。
（“老师”？谁？陈昱霖，老师？）
⤵️⤵️
说起来，张芷溪这个妹子有点刚的——去年，网络上就有爆料吴秀波和张芷溪“关系不一般”。说《军师联盟》的“甄宓”原定是王子文，是张芷溪逼着吴秀波硬要来的。还说张芷溪还有其他金主男友，给她买了《纨绔世子妃》来拍。
陈昱霖（戏服对的上）指导拍戏。⤵️⤵️
陈昱霖说吴秀波来的时候，她“惊喜坏了”，还……

陈昱霖爆料和吴秀波“在一起”7年，那么，2013年两个人已经“很熟”了呀！还跟廖碧儿商量找吴秀波拍照？
⤵️⤵️

陈昱霖
资料显示：《军师联盟》2016年1月开机，同年12月28日杀青。
2016年四五月份，
⤵️⤵️
难道，是故意发假定位？O__O "…

陈昱霖的微博并没有去年5月和米兰相关的内容——去年5月22日起至少到5月26日，她在法国戛纳。⤵️⤵️

O__O "，这米兰回北京滴飞机似乎有点飞太快惹。⤵️⤵️
（PS：Tiffany在凤凰卫视中心的活动是2017年6月8日晚上办的。） 
媒体联系上陈昱霖的时候，她也提到了“抑郁症”，还说“很难受”、“在医院”。
（当然，微博也没规定必须说真话。）

陈昱霖的确是在米兰——去了米兰时装周。⤵️⤵️
话说，还有个“不知道怎么注意到反正就很巧看到”的路人爆料——
这个博主还直接点了陈昱霖的微博。⤵️⤵️

 按照爆料，《军师联盟》出品人的确叫

徐佳暄
⤵️⤵️
        媒体报道里：吴秀波参演的《北京遇上西雅图之不二情书》、《军师联盟》等，都有徐佳暄的参与。

@岳来岳好的2018 


目前的认证是
⤵️⤵️

陈昱霖说吴不让她和徐佳暄接触。微博显示，陈是有互动的——给@岳来岳好的2018 的微博点过赞。⤵️⤵️
在张芷溪爆料“骚扰”，吃瓜群众怀疑吴秀波的时候，@岳来岳好的2018 给张芷溪关于新剧的微博下评论了。⤵️⤵️

不是“我的兄我的友”么？怎么会站爆料人？


爸爸是外交官，妈妈是医生，哥哥是物理学家。
1984年靠着一套长拳考入了中央戏剧学院表演系。1988年进入铁路文工团做话剧演员。
在团8年后辞职，只因为惯性磨蹭——经常赶不上演出，甚至连读检查都迟到，最后干脆主动提出了辞职。

34岁
比如，1
6岁就有女朋友。⤵️⤵️

和女朋友多待一会儿——多浪漫！
2013年《北京遇上西雅图》宣传期做访问的时候。⤵️⤵️
吴秀波的原配叫
何震亚。
一周前，美国华人圈有个新闻，说吴秀波在美国
San Marino
市购买了一栋豪宅，打算重建时遭保守派居民反对，当地市议会还专门举行了听证会。
根据San Marino市的公开记录，房屋是吴秀波和妻子何震亚于2015年3月底购买的。同时，吴秀波放弃产权，将其完全归在其妻何震亚名下。
在国家企业信用信息公示系统里，两人曾拥有一家合伙公司叫“北京易力悦影视文化工作室”。⤵️⤵️
吴秀波难得说到儿子，

也不意外——吴秀波对“绯闻”一直是很抗拒的。⤵️⤵️



【这是看不懂头晕线】

陈昱霖，百度百科里，她发过三首歌。
⤵️⤵️
女版的演唱者不叫陈昱霖，叫“奈儿”。
《酸酸萝莉》
⤵️⤵️
   陈昱霖的微博基本信息里有三个关键词，其中之一就是
。⤵️⤵️
宣传稿里是这么写的。⤵️⤵️
文章里提到的“好友王贝”是谁呢？⤵️⤵️
本名叫
陈梦琳
“陈梦琳-央金卓玛”
做演员，改名、改年龄，就算是换脸，都很正常——想红嘛！
吴秀波探班的《吉祥天宝》，陈昱霖是女一号，赵丽颖是女二。可是，三年后《吉祥天宝》播出（2016年）……
虎扑直男们都震惊鸟。但可以理解，
⤵️⤵️
LOOK
《吉祥天宝》四位演员赵丽颖、朱梓骁、金起范陈昱霖。你觉得谁是女一号？⤵️⤵️

搜网稿，也是想红想得很着急了——拉踩赵丽颖。⤵️⤵️
现在，让我们来整理下，吴秀波到底经历了什么
——

1、一个叫陈昱霖（原名陈梦琳，曾用艺名奈儿）的女演员，2011年参演了吴秀波担任制片人以及参演的电视剧《下一个奇迹》。同剧还有个女演员叫张芷溪；

2、7年后，陈昱霖爆料跟吴秀波有七年地下情，她还爆料吴秀波在2017年因为《军师联盟》和片中饰演甄宓的张芷溪在一起了；

3、《军师联盟》的制片人徐佳暄是张芷溪和吴秀波的牵线人；

4、张芷溪微博爆料，暗示自己曾被“骚扰”；

5、徐佳暄作为吴秀波的好友，在张芷溪疑似爆料后，依然和她保持互动。
总结：三方动作都是指向一个人——吴秀波。
吴秀波马上要回横店拍新剧，估计还会有后续。⤵️⤵️
想和拆姐互动？
关注拆姐的新浪微博：@娱乐拆穿姐