2018年9月11日（周二）冯站长之家三分钟新闻早餐（语音版）
﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿
﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿
（来源：新华、中新、腾讯、凤凰网、东方财富，健康养生：熊苗营养师；
编辑：知非、小树；编发：冯站长之家；公众号：fgzadmin
）

▶今日聚焦：北大天才，大学教师，吃饭“舔盘子”，原因竟是…

▶今日聚焦：用什么打破骇人“功利主义”魔咒？清华老教授千万遗产，或许可以……

▶今日聚焦：一场影响世界格局的盛会，在北京，这样发生……
▶今日聚焦：开天辟地！国家这个大动作，打破数千年惯例……
各位看官，如果您感觉三分钟新闻早餐还不错，欢迎转发分享，
感谢支持！您的鼓励是我们前进的动力！


各位看官，冯站长之家联合实力券商为各位带来了一个万1.5超低佣金率开户的机会，一年下来可为您节省不少交易成本。点击“
阅读原文
”马上申请。