衡阳发改委二次公示云轨最新动态！8条线路97座车站！2021年通车！
受衡阳市发展和改革委员会委托，中铁工程设计咨询集团有限公司承担《衡阳市城市轨道交通线网及近期建设规划》环境影响评价工作，依据《中华人民共和国环境影响评价法》和《规划环境影响评价条例》相关要求，现进行环境影响评价第二次公示。
　　（一）规划概况
　　规划名称：衡阳市城市轨道交通线网及近期建设规划
　　工程规模及主要内容：
　　【线网规划概况】衡阳市轨道交通线网规划远景年推荐方案包含8条线路，线路总长206.6km，全线网共设置车站97座（换乘站不重复计列）。中心城区共包含6条线，分别为1～6号市区线，线路总长共158.3km，设置车站92座、车辆基地6处、停车场5处。城镇密集区包含2条线，1条旅游线33.5km，1条市域线14.8km，线路总长48.3km，设置车站5座。
　　【近期建设规划概况】近期建设方案包括2条线，1号线一期工程和2号线一期工程，线路总长37.43km，车站28座，设置车辆基地2处，控制中心1座（与1号线车辆基地合建），设置主变电站3处。
　　1号线一期工程起自衡阳县六中站，途径船山大道、蒸阳北路、东风路、衡州大道、新园路，终点为衡阳东站。线路全长19.8km，设车站15座，平均站距1.36km，换乘站1座。
　　2号线一期工程线路自松木开发区站起，经国道107、蒸湘北路、蒸湘南路，到达公路口岸站。线路全长17.63km，设车站14座，平均站间距1.3km，换乘站1座。
　　项目投资：衡阳城市轨道交通近期建设规划投资额总计为1251620.39万元，技术经济指标33438.96万元/正线公里。1号线一期工程总投资69.49亿元，2号线一期工程总投资55.67亿元。总投资的40%由衡阳市政府财政出资，计50亿元。
　　近期建设项目总工期如下：
　　1号线一期： 2018年底开工，2021年建成通车。
　　2号线一期：2021年初开工，2023年建成通车。
