2018年货车超载超限处罚新标准出炉！超1吨纳入黑名单！严重将吊销营运证！
内蒙古
必要时1年内停止地方性公路工程建设项目审批。
武冈
 
对货运车辆驾驶人罚款、记6分，吊销从业资格证、吊销车辆营运证。对流动检查显示超限超载的但拒绝检测的一律予以3万元罚款。
第三季道路交通安全文明普法公益活动专题节目
2018年货车超载超限处罚新标准
湖北
2、驾驶货车载物超过限载标准30%以上不足100%的，扣留机动车，卸载，对驾驶人处500元罚款、记6分；
3、驾驶货车载物超过限载标准100%以上的，扣留机动车，卸载，对驾驶人处1000元罚款、记6分。
山东
《道路交通安全法》有关规定处罚。
甘肃
未达30%的，扣留机动车至违法状态消除，对驾驶人处200元罚款、记3分；
2、驾驶货车载物超过核定载质量30%以上50%以下的，扣留机动车至违法状态消除，对驾驶人处500元罚款、记6分；
3、驾驶货车载物超过核定载质量50%以上不足100%的，扣留机动车至违法状态消除，对驾驶人处1000元罚款、记6分；
4、驾驶货车载物超过核定载质量100%以上的，扣留机动车至违法状态消除，对驾驶人处2000元罚款、记6分。
云南
 
未达30%的，给予200元罚款，记3分；
2、驾驶货车超载30%以上未达50%的，给予1000元罚款，记6分；
3、驾驶货车超载50%以上的，给予2000元罚款，记6分。


福建
用车小贴士


记者：卞雨奇、赵磊
摄像：赵磊
后期：伍永芳
编辑：卞雨奇

责任编辑：莎莎
