安徽芜湖预警银谷在线、绩溪上河颐养、等19家非法集资公司
    芜湖预警19家非法集资公司：银谷在线、绩溪上河颐养、升升投、华夏信财、映山红、有用分期、幸福澜海、青岛海捷、金华万众
在人们印象中，办公场所往往能在一定程度上代表公司的实力。其实，这种观点太过片面。

如今，在城市的高档写字楼里，也有一些骗子公司。比如，安徽芜湖有关部门近期就现场排查了一批写字楼，结果发现有不少公司涉嫌非法集资等金融犯罪。
具体排查情况如下：
1、青岛海捷新能源汽车服务有限公司芜湖分公司（侨鸿国际写字楼18楼1807）
2、幸福澜海养老产业发展有限公司芜湖分公司（金鼎大厦金鼎阁801室）
3、镜湖区春百日用百货店（汇金广场3楼301）



4、安徽良门孝道养老服务有限公司芜湖分公司（芜湖市镜湖区中山大厦2-402）


6、有用分期（万达一期3号楼1408）
7、芜湖欣宸悦灵企业管理有限公司（万达二期3号楼406）

8、锐拓（杭州）互联网金融信息服务有限公司芜湖分公司（伟星时代金融中心2112）

9、南京胜沃投资管理有限公司芜湖分公司（伟星时代金融中心906）

11、安徽岳西老来乐养老中心（安徽映山红旅游公司）（伟星时代金融中心706）

12、正合普惠（深圳正合普惠金融服务有限公司）（伟星时代金融中心1107）

13、升升投（中发展信（北京）投资管理有限公司）（伟星时代金融中心1106）

14、华夏信财信息咨询（上海）有限公司芜湖分公司（星隆国际城A座1807、1808）

15、北京仁远融信资本管理有限公司芜湖分公司（星隆国际城A座1306-1307）

16、银谷普惠信息咨询（北京）有限公司芜湖分公司（星隆国际城A座1605、1606）

17、平安普惠投资咨询有限公司芜湖分公司（星隆国际城A座1701-1707）

18、上海厚冠信息咨询有限公司芜湖分公司（星隆国际城B座1402）

19、绩溪上河颐养产业投资管理有限公司芜湖分公司（星隆国际城二期4#楼1301）

戳下方「阅读原文」领200元红包